0
00:00:00,939 --> 00:00:03,963
Bem, vamos ver como é um modelo de classificação

1
00:00:03,963 --> 00:00:04,660
no Azure ML.

2
00:00:06,700 --> 00:00:10,320
Então, aqui está minha experiência no Azure Machine Learning Studio.

3
00:00:10,320 --> 00:00:14,020
E o que estou fazendo dessa vez é que tenho meus dados sobre diabetes.

4
00:00:14,020 --> 00:00:18,940
Então, eu tenho detalhes aqui dos meus pacientes que estiveram em

5
00:00:18,940 --> 00:00:21,590
a clínica e passou pelos testes que fizemos.

6
00:00:21,590 --> 00:00:24,140
Então, nós temos todas as fontes de informações sobre

7
00:00:24,140 --> 00:00:28,950
o número de gravidezes que a pessoa teve, a glicose plasmática

8
00:00:28,950 --> 00:00:31,580
nível, pressão arterial diastólica e assim por diante.

9
00:00:31,580 --> 00:00:34,480
Todos os tipos de medições médicas diferentes lá, e

10
00:00:34,480 --> 00:00:35,190
sua idade e

11
00:00:35,190 --> 00:00:37,240
em seguida, o rótulo real que vamos tentar prever.

12
00:00:37,240 --> 00:00:40,510
É se essa pessoa é ou não diabética, será 0 ou 1.

13
00:00:41,520 --> 00:00:45,472
E eu também tenho outro conjunto de dados aqui com os médicos

14
00:00:45,472 --> 00:00:47,835
para esses pacientes em particular.

15
00:00:47,835 --> 00:00:50,695
Então, se eu der uma olhada nisso, eu posso ver o PatientID e

16
00:00:50,695 --> 00:00:52,000
o médico está aqui.

17
00:00:53,520 --> 00:00:56,175
E o que eu vou fazer é ir só me juntar àqueles

18
00:00:56,175 --> 00:00:56,760
conjuntos de dados.

19
00:00:56,760 --> 00:01:00,883
E eu me juntei a eles usando o PatientID como a coluna que

20
00:01:00,883 --> 00:01:02,100
eles se juntam.

21
00:01:02,100 --> 00:01:04,940
É uma associação externa à esquerda, por isso, guardamos registros de diabetes para

22
00:01:04,940 --> 00:01:06,950
pessoas que não têm médicos e

23
00:01:06,950 --> 00:01:09,460
não vamos manter a coluna PatientID da chave da mão direita.

24
00:01:09,460 --> 00:01:10,990
Então coloquei a junção no lugar.

25
00:01:12,800 --> 00:01:14,476
Então eu estou fazendo uma operação de matemática.

26
00:01:14,476 --> 00:01:17,677
Agora, quando eu analisar esses dados, você descobrirá que a idade é

27
00:01:17,677 --> 00:01:20,218
na verdade inclinado para pacientes mais jovens.

28
00:01:20,218 --> 00:01:24,624
Então, se nós realmente dermos uma olhada na nossa junção aqui, e

29
00:01:24,624 --> 00:01:27,640
Dê uma olhada na saída disso.

30
00:01:27,640 --> 00:01:31,331
E eu dou uma olhada na coluna da idade.

31
00:01:31,331 --> 00:01:34,252
Você pode ver que há um grande pico no começo desse

32
00:01:34,252 --> 00:01:35,250
coluna aqui.

33
00:01:35,250 --> 00:01:37,726
A maioria das pessoas está na faixa etária mais jovem aqui.

34
00:01:37,726 --> 00:01:39,667
Então é meio distorcido e

35
00:01:39,667 --> 00:01:43,379
Isso vai interferir no modelo.

36
00:01:43,379 --> 00:01:47,751
Então, eu vou criar alguns, o log dessa coluna, do H

37
00:01:47,751 --> 00:01:52,045
coluna, a fim de criar um relacionamento mais linear.

38
00:01:52,045 --> 00:01:54,137
Então, se eu der uma olhada no que saímos disso,

39
00:02:00,046 --> 00:02:02,266
Nós realmente temos o registro normal da idade,

40
00:02:02,266 --> 00:02:05,360
ainda está ligeiramente inclinada, mas é um pouco melhor.

41
00:02:05,360 --> 00:02:07,270
Há um pouco mais acontecendo aqui, então

42
00:02:07,270 --> 00:02:09,830
Estamos melhorando esse relacionamento com esse modelo.

43
00:02:11,320 --> 00:02:13,257
Então, assim como fizemos com a regressão,

44
00:02:13,257 --> 00:02:15,082
vamos escalar esses valores.

45
00:02:15,082 --> 00:02:18,648
Então, novamente, quando eu tenho coisas que parecem bastante normais

46
00:02:18,648 --> 00:02:21,195
distribuição, eu vou usar a pontuação Z.

47
00:02:21,195 --> 00:02:26,133
E muitas das minhas medidas médicas aqui são normalmente

48
00:02:26,133 --> 00:02:29,704
distribuídos, por isso vamos usar uma pontuação Z para

49
00:02:29,704 --> 00:02:34,339
Nesses, usaremos min-max para alguns dos outros.

50
00:02:34,339 --> 00:02:35,920
E então meu PatientID e

51
00:02:35,920 --> 00:02:39,015
o médico não é realmente muito preditivo.

52
00:02:39,015 --> 00:02:41,981
Só porque alguém tem um número único de um ID ou

53
00:02:41,981 --> 00:02:45,204
algum médico particular, que provavelmente não vai

54
00:02:45,204 --> 00:02:47,923
influenciar se eles têm diabetes ou não.

55
00:02:47,923 --> 00:02:50,680
Então, vou ignorá-los.

56
00:02:50,680 --> 00:02:52,190
Não vamos usá-los para treinar os dados.

57
00:02:53,310 --> 00:02:54,616
E então nós temos o mesmo padrão que nós tivemos

58
00:02:54,616 --> 00:02:55,169
para regressão.

59
00:02:55,169 --> 00:02:56,477
Nós vamos dividir os dados.

60
00:02:56,477 --> 00:03:00,270
É um modelo supervisionado, por isso dividimos os dados e 70% deles

61
00:03:00,270 --> 00:03:03,522
nós vamos usar para treinar, e 30% nós vamos segurar

62
00:03:03,522 --> 00:03:06,520
que podemos testar e ver o desempenho do nosso modelo.

63
00:03:07,870 --> 00:03:09,418
Então, para o treinamento real, bem,

64
00:03:09,418 --> 00:03:12,469
Eu vou usar algo chamado Árvore de Decisão Reforçada de Duas Classes.

65
00:03:12,469 --> 00:03:15,563
E, novamente, assim como nas regressões, há um número

66
00:03:15,563 --> 00:03:18,281
de diferentes algoritmos que podemos usar para treinar.

67
00:03:18,281 --> 00:03:21,407
E às vezes você só precisa experimentar alguns

68
00:03:21,407 --> 00:03:24,533
algoritmos diferentes e ver qual deles funciona melhor para o seu

69
00:03:24,533 --> 00:03:28,680
dados específicos para a maneira como é distribuída estatisticamente.

70
00:03:28,680 --> 00:03:32,097
Mas nós vamos continuar com uma Árvore de Decisão Reforçada de Duas Classes,

71
00:03:32,097 --> 00:03:35,090
é um algoritmo bastante comum, geralmente usado.

72
00:03:36,250 --> 00:03:39,062
E nós vamos prever a coluna diabética,

73
00:03:39,062 --> 00:03:40,215
que foi que 0 ou

74
00:03:40,215 --> 00:03:44,290
1 valor, por isso não estamos a prever um valor numérico real.

75
00:03:44,290 --> 00:03:47,626
Nós vamos prever algo entre 0 e 1 e depois

76
00:03:47,626 --> 00:03:51,518
dependendo de onde está o limiar de decisão, vamos classificá-lo

77
00:03:51,518 --> 00:03:54,797
como 1, significando diabético, ou 0 significando não diabético.

78
00:03:54,797 --> 00:03:59,346
Então, fomos em frente e treinados, e então podemos marcar o modelo

79
00:03:59,346 --> 00:04:02,558
olhando para os dados de teste que retemos.

80
00:04:02,558 --> 00:04:05,385
E vendo quando sabíamos que alguém tinha testado positivo para

81
00:04:05,385 --> 00:04:07,044
diabetes, podemos ver se ou

82
00:04:07,044 --> 00:04:10,424
não previmos que eles testariam positivo para diabetes, e

83
00:04:10,424 --> 00:04:12,767
então podemos avaliar isso com algumas métricas.

84
00:04:12,767 --> 00:04:16,065
Então, vamos dar uma olhada na saída do modelo de pontuação aqui.

85
00:04:19,055 --> 00:04:23,695
E enquanto eu rodo junto, se eu der uma olhada nos meus rótulos,

86
00:04:23,695 --> 00:04:26,627
Eu tenho 1, 0, 1, 1 e assim por diante,

87
00:04:26,627 --> 00:04:30,835
então eu posso ver que existem apenas dois valores 1 ou 0.

88
00:04:30,835 --> 00:04:32,469
Então, esse é o histograma para eles.

89
00:04:33,590 --> 00:04:36,940
E aqui está a coluna diabética, e

90
00:04:36,940 --> 00:04:37,990
Eu posso ver 1, 1, 1, 1, 0, 0, 0, 0.

91
00:04:37,990 --> 00:04:41,995
Então, como eu rolar para baixo isso, eu posso ver sim, é realmente olhando

92
00:04:41,995 --> 00:04:45,699
como se estivéssemos muito perto de prever isso,

93
00:04:45,699 --> 00:04:47,449
estamos indo muito bem.

94
00:04:47,449 --> 00:04:51,989
Então, apenas encarando isso me dá uma ideia, mas eu realmente

95
00:04:51,989 --> 00:04:56,101
quero olhar para algumas métricas de desempenho, então nós vamos e

96
00:04:56,101 --> 00:05:00,680
Veja as métricas do nosso modelo de classificação.

97
00:05:00,680 --> 00:05:04,000
E a principal que vamos ver é essa curva ROC.

98
00:05:04,000 --> 00:05:07,320
Então eu posso ver que vai todo o caminho até a esquerda e

99
00:05:07,320 --> 00:05:08,330
então todo o caminho ao longo do topo,

100
00:05:08,330 --> 00:05:09,970
praticamente quase no canto superior direito.

101
00:05:09,970 --> 00:05:14,316
Então, isso é um indicador muito bom de que a área sob a curva é

102
00:05:14,316 --> 00:05:16,864
praticamente a totalidade da praça.

103
00:05:16,864 --> 00:05:18,364
Então, quase vai ser um,

104
00:05:18,364 --> 00:05:20,830
isso significa que estamos prevendo muito bem.

105
00:05:22,370 --> 00:05:23,690
E se eu der uma olhada e

106
00:05:23,690 --> 00:05:26,390
Eu vejo as métricas reais, aqui estão as métricas.

107
00:05:26,390 --> 00:05:29,630
Esta pequena seção aqui é a minha confusão métrica, eu tenho o meu verdadeiro

108
00:05:29,630 --> 00:05:33,220
Positivos e meus verdadeiros negativos e esses são bons números grandes,

109
00:05:33,220 --> 00:05:35,240
Existem alguns falsos negativos e alguns falsos positivos.

110
00:05:35,240 --> 00:05:37,426
Então, não estou entendendo 100%, mas

111
00:05:37,426 --> 00:05:40,820
Eles certamente são muito menores que os valores reais.

112
00:05:40,820 --> 00:05:44,835
Estou obtendo uma precisão de 95% e

113
00:05:44,835 --> 00:05:51,490
Estou obtendo uma Precisão de 93, uma Recall de pouco menos de 93.

114
00:05:51,490 --> 00:05:55,395
E eu posso ver minha área sob minha curva aqui é basicamente 99%.

115
00:05:55,395 --> 00:05:59,350
Então eu acho que o que chegamos lá é um bom modelo para

116
00:05:59,350 --> 00:06:03,387
prever com base nas medidas médicas se alguém

117
00:06:03,387 --> 00:06:06,330
vai testar positivo para diabetes ou não.

